*{
box-sizing: border-box;
margin: 0;
padding: 0;
}
.tworowgrid{
    display: grid;
    grid-template-rows: 1fr 60px;
    border: white 1px solid;
}
.tworowgrid2{
    display: grid;
    grid-template-rows: 60px 1fr;
    border: white 1px solid;
}
.twocolgrid{
    display: grid;
    grid-template-columns: 200px 1fr;
    border: white 1px solid;
}
.fivecol{
  display: grid;
  grid-template-columns:repeat(5,220px);
  height: 300px;
  border: white 1px solid;
}
main{
 height: 100vh;
    width: 100vw;
    background-color:black;
}
.spotylogo {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  overflow: hidden;

}
h2{
    color: blanchedalmond;
   margin-top: 35px;
   margin-bottom: 35px;
}
.icon-list {
  width: auto;
  height: 1fr;
  overflow: hidden;
  list-style-type: none;
}
.fiveROW {
  display: grid;
  grid-template-columns: repeat(5,auto);
  background-color:black;
}
  
.orizontalmenu{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;

}
li a:hover {
  background-color: #111;
}
.gridautocol{
  display: grid;
  grid-auto-flow: column;
}
.header{
  background-color:red;
  display: grid;
  grid-template-columns: 1fr auto;
}
.mainpage{
  background-color: red;
}

li a{
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float: left;
}
.playlist{
  display: grid;
  grid-auto-flow: row;
}
.gridautorow{
  display:grid;
  grid-template-rows: repeat(12,auto);
  border: royalblue solid 1px;
}
.albumcover-img__large{
  width: 256px;
  padding: 5px
}
.icon__sm{
  width: 35px;
}
p{
  display: inline;
position: relative;
left: 10%;
color: white;
}
.button5{
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #030c55 0 0 0 1.5px inset, rgba(47, 23, 100, 0.4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

.cards {
 
display: grid;
 
grid-template-columns: repeat(4, 1fr);
 
grid-auto-rows: auto;
 
grid-gap: 1rem;
 
list-style-type: none;

}
.card {
 
border: 2px solid #e7e7e7;
 
border-radius: 4px;
 
padding: .5rem;
}
.leftlist{
	list-style-type: none;
	padding: 0;
}
.leftlist{s
    max-width:200px;
   background:rgba(0, 0, 0, 0.75);
   margin:40px auto;
   padding:10px 0px 20px 0px;
   border:1px solid #111;
   border-radius:4px;
   box-shadow:0px 4px 5px rgba(0, 0, 0, 0.75);
}
